.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a {
    position: absolute;
    top: -40px;
}

.skip a:focus {
    top: 20px;
}

body {
    background-color: #ffffff;
    font-family: "Lexend", Helvetica, sans-serif;
}

.nav {
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px);         
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    align-items: center;   
}

.nav ul {
    display: flex;
    margin-left: auto;
    padding-right: 20px;
    gap: 20px;
}

.nav p {
    padding-left: 20px;
}

.nav a, .nav a:visited {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin: 0;
    padding-top: 12%;
    padding-bottom: 2%;
    padding-left: 20px;
}
h2 {
    font-size: 2.5rem;
    font-weight: 600; 
    margin: 0 0 20px 0;
    color: #000000; 
    padding-left: 20px;
}

h1.object-title  {
    font-size: 2rem;
    text-align: center;
    height: 2.5rem;
    margin: 0;
    padding-top: 20px;
    font-weight: 500;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#main p {
    padding: 0 20px;
    font-size: 0.7rem;
    font-weight: 300;
    line-height: 1rem;
    color: #000000;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 100, 
}

.gallery {
    display: grid;
    grid-template-rows: repeat(2, 1fr); 
    grid-auto-flow: column; 
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    width: 100%;  
    align-items: center;
}

.gallery img {
    padding: 10px; 
    scroll-snap-align: start; 
    height: 50vh; 
}

.artifact img {
    width: 100%;
    height: auto;
}    

.object-audio {
    padding-left: 20px;
}

@media only screen and (min-width: 800px) {
    .artifact {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        justify-items: center;
        justify-content: center;
        height: 90vh;
    }

    .artifact img {
        width: 80%;
        height: auto;
    }    
   
    h1.object-title  {
        text-align: left;
    }
}

